[gd_scene load_steps=4 format=3 uid="uid://cx3io0mmc4mnq"]

[ext_resource type="Shader" uid="uid://bxymmtbmtdnb1" path="res://simpleflash/node_2d.gdshader" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ngtl53wjiwg5" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epypp"]
shader = ExtResource("1_0e48y")

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_epypp")
position = Vector2(524, 293)
texture = ExtResource("1_wtcfe")
